# nopCommerce

./: .gitmodules
src/: NopCommerce.sln
src/Libraries/Nop.Services/Plugins/: UploadService.cs
src/Plugins/Nop.Plugin.Payments.PayInStore/Views/: _ViewImports.cshtml
src/Presentation/Nop.Web/: Nop.Web.csproj
src/Presentation/Nop.Web/Themes/BlackShop/Content/css/: styles.css
